# ?????? ??
spring.application.name=${SPRING_APPLICATION_NAME:point-payment}

# MySQL ??
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/point-payment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# PortOne API ??
portone.api.secret=${PORTONE_API_SECRET:FK6qpZv5xOJuyw3o3T0oq2nnLpy3R6FHNXhyrCRNwa0q8F9pY2cHx0oQTqwKz0pMfjtJkri8KLf0F2Ua}
portone.api.url=${PORTONE_API_URL:https://api.portone.io}

# KG Inicis ?? ??
portone.store.id=${PORTONE_STORE_ID:store-2e4cc615-9eb8-438c-8f26-8513104294c7}
portone.channel.key=${PORTONE_CHANNEL_KEY:channel-key-2ea966c0-11ad-4095-8cc8-a78deee89506}
portone.pg.mid=${PORTONE_PG_MID:INIpayTest}
portone.web.signkey=${PORTONE_WEB_SIGNKEY:SU5JTElURV9UUklQTEVERVNfS0VZU1RS}
portone.ini.api.key=${PORTONE_INI_API_KEY:ItEQKi3rY7uvDS8l}
portone.ini.api.iv=${PORTONE_INI_API_IV:HYb3yQ4f65QL89==}

# PortOne ??
portone.webhook.secret=${PORTONE_WEBHOOK_SECRET:whsec_Vv2dTk2FTfTq2gt9XjC09cpSPGYOQ3/maOrE9c0rEVU=}
